<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Amigos de Quatro Patas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Amigos de Quatro Patas</h1>
    <nav>
      <a href="#">Início</a>
      <a href="#">Raças</a>
      <a href="#">Dicas</a>
      <a href="#">Galeria</a>
      <a href="#">Contato</a>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Bem-vindo ao mundo dos cachorros!</h2>
      <p>Explore curiosidades, raças, cuidados e muitas fotos fofas dos nossos melhores amigos!</p>
    </section>

    <section class="galeria">
      <h2>Galeria de fofuras</h2>
      <div class="fotos">
        <img src="img/cachorro1.jpg" alt="Cachorro feliz">
        <img src="img/cachorro2.jpg" alt="Cachorro no parque">
        <img src="img/cachorro3.jpg" alt="Filhote brincando">
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Amigos de Quatro Patas. Feito com carinho.</p>
  </footer>
</body>
</html>
