body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fefefe;
  color: #333;
}
header {
  background-color: #ffcc66;
  padding: 20px;
  text-align: center;
}
header h1 {
  margin: 0;
}
nav {
  margin-top: 10px;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
main {
  padding: 20px;
}
.intro {
  text-align: center;
  margin-bottom: 40px;
}
.galeria {
  text-align: center;
}
.fotos {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.fotos img {
  width: 200px;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}
footer {
  background-color: #eee;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
